# Android-BluetoothPrinter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/vin/android/bluetoothprinter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vin/android/bluetoothprinter/demo/: BluetoothPrintActivity.java  RequestCode.java
app/src/main/java/io/vin/android/bluetoothprinter/demo/adapter/: BluetoothDeviceAdapter.java
app/src/main/java/io/vin/android/bluetoothprinter/demo/receiver/: BluetoothBroadcastReceiver.java
app/src/main/res/layout/: bluetooth_activity_print.xml  bluetooth_adapter_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/vin/android/bluetoothprinter/demo/: ExampleUnitTest.java
bluetoothprinter/: build.gradle  proguard-rules.pro  uploadInternalMaven.gradle  uploadJcenter.gradle  uploadLocalMaven.gradle
bluetoothprinter/src/main/: AndroidManifest.xml
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/RT/: RTBluetoothPrinter.java  RTBluetoothPrinterFactory.java  ToastUtils.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/hprt/: HprtBluetoothPrinter.java  HprtBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/hprt/core/: BTOperator.java  HPRTPrinterHelper.java  HprtManager.java  Hprtprinter.java  IPort.java  PrinterDataCore.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/jiabo/: JiaBoBluetoothPrinter.java  JiaBoBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/jiqiang/: JqBluetoothPrinter.java  JqBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/jiqiang/core/: JqBtCenterManagerProtocol.java  JqPrinter.java  JqPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/kuaimai/: KuaiMaiBluetoothPrinter.java  KuaiMaiBluetoothPrinter2.java  KuaiMaiBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/kuaimai/core/: BTOperator.java  HPRTConst.java  IPort.java  KuiaMaiPrinterHelper.java  LogUlit.java  PrinterDataCore.java  PublicFunction.java  androidsdk_tspl.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/qirui/: QRBluetoothPrinter.java  QRBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/qirui/core/: ImageUtils.java  QRBluetoothPrinterManager.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/snbc/: SnbcBluetoothPrinter.java  SnbcBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/xprinter/: XprinterBluetoothPrinter.java  XprinterBluetoothPrinterFactory.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/zicox/: ZicoxBluetoothPrinter.java  ZicoxBluetoothPrinterFactory.java  zicox_BluetoothPrinter.java
bluetoothprinter/src/main/java/io/vin/android/bluetoothprinter/zicox/core/: ZicoxCentralManager.java  ZicoxPrintImpl.java  ZicoxPrinter.java  _PrinterPageImpl.java
bluetoothprinterprotocol/: build.gradle  proguard-rules.pro  uploadInternalMaven.gradle  uploadJcenter.gradle  uploadLocalMaven.gradle
bluetoothprinterprotocol/src/main/: AndroidManifest.xml
bluetoothprinterprotocol/src/main/java/io/vin/android/bluetoothprinterprotocol/: BluetoothPrinterManager.java  ConnectCallback.java  IBluetoothPrinterFactory.java  IBluetoothPrinterProtocol.java  PrintCallback.java
gradle/wrapper/: gradle-wrapper.properties
