apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs=['libs']
//        }
//    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/rt_printer_drive.jar')
    implementation files('libs/fat-compatible-external-mamayz-0.1.5-GA.jar')

    compileOnly 'com.android.support:appcompat-v7:28.0.0-rc01'
    compileOnly project(':bluetoothprinterprotocol')
}

//upload to internal maven
apply from: 'uploadInternalMaven.gradle'

//upload to Jcenter
//apply from: 'uploadJcenter.gradle'
