apply plugin: 'maven'


def POM_NAME='bluetoothprinter'
def POM_VERSION='1.0.0'
def POM_ARTIFACTID="bluetoothprinter"//项目名称id
def POM_GROUPID='io.vin.android'  //项目组id
//包类型
def POM_PACKAGING='aar'
//描述
def POM_DESCRIPTION='蓝牙打印机驱动'
//用户名
def NEXUS_USERNAME=''
//密码
def NEXUS_PASSWORD=''
//repository的URL
def NEXUS_REPOSITORY_URL=''



task androidJavadocs(type: Javadoc) {
    options.encoding = "utf-8"
    source = android.sourceSets.main.java.srcDirs
    //添加classpath，解析类型
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//打包doc
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc' //分类器，区分jar
    from androidJavadocs.destinationDir
}

//打包源码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
//    archives androidJavadocsJar
}

//上传到Maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}




